<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HuH-AQ-A1i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Nfo-N7-HV6">
            <objects>
                <viewController id="HuH-AQ-A1i" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Te1-T2-FHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-kM-eh7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="rZI-KI-Eja"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vI2-D6-OAT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iK-yA-g3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KBH-kM-eh7" secondAttribute="bottom" id="OEj-58-nVW"/>
                            <constraint firstItem="KBH-kM-eh7" firstAttribute="leading" secondItem="Te1-T2-FHI" secondAttribute="leading" id="WtJ-fX-TgM"/>
                            <constraint firstItem="KBH-kM-eh7" firstAttribute="trailing" secondItem="Te1-T2-FHI" secondAttribute="trailing" id="epi-IJ-ghU"/>
                            <constraint firstItem="KBH-kM-eh7" firstAttribute="top" secondItem="Te1-T2-FHI" secondAttribute="top" id="fgN-Be-Cqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KBH-kM-eh7" id="10T-vC-MV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AD-du-PTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
